<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hamburguesas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del País" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyP-Gr-VaD">
                                <rect key="frame" x="97" y="273" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1D7-no-sux"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de la Hamburguesa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKe-qt-jL4">
                                <rect key="frame" x="53" y="326" width="214.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEE-0k-06g">
                                <rect key="frame" x="72" y="130" width="177" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Csy-Ua-Ay1"/>
                                </constraints>
                                <state key="normal" title="Quiero una hamburguesa!!!"/>
                                <connections>
                                    <action selector="tengoHambre" destination="BYZ-38-t0r" eventType="touchUpInside" id="N2r-eT-Nps"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LKe-qt-jL4" firstAttribute="top" secondItem="cyP-Gr-VaD" secondAttribute="bottom" constant="32" id="29m-R6-EKI"/>
                            <constraint firstItem="wEE-0k-06g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8pm-VV-dAs"/>
                            <constraint firstItem="cyP-Gr-VaD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PtC-jM-BV9"/>
                            <constraint firstItem="cyP-Gr-VaD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QsI-46-LRu"/>
                            <constraint firstItem="wEE-0k-06g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="110" id="SdA-zm-5P6"/>
                            <constraint firstItem="LKe-qt-jL4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b4b-BW-1zT"/>
                            <constraint firstItem="cyP-Gr-VaD" firstAttribute="centerX" secondItem="LKe-qt-jL4" secondAttribute="centerX" id="o5z-2U-jxe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="etiquetaHamburguesa" destination="LKe-qt-jL4" id="eik-t1-9cU"/>
                        <outlet property="etiquetaPais" destination="cyP-Gr-VaD" id="xr7-AS-ec0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="295"/>
        </scene>
    </scenes>
</document>
